{
  "mcpServers": {
    "baton": {
      "command": "python3",
      "args": [
        "-c",
        "import os, sys, glob\nr = os.environ.get('CLAUDE_PLUGIN_ROOT', '')\nif not (r and os.path.isdir(os.path.join(r, 'baton_mcp'))):\n    hits = sorted(glob.glob(os.path.expanduser('~/.claude/plugins/cache/ryfter/baton/*/baton_mcp')), key=os.path.getmtime, reverse=True)\n    r = os.path.dirname(hits[0]) if hits else ''\nlaunch = os.path.join(r, 'baton_mcp', '_launch.py') if r else ''\nif launch and os.path.isfile(launch):\n    os.execv(sys.executable, [sys.executable, launch])\nsys.stderr.write('baton-mcp: could not locate baton_mcp/_launch.py (plugin root: %r)\\n' % r)\nsys.exit(1)"
      ]
    }
  }
}
